{
    "name": "zucco/exporter-azure",
    "description": "Exporter for Azure Insights",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "OpenTelemetry\\Contrib\\Azure\\": "."
        },
        "files": [
            "_register.php"
        ]
    },
    "dependencies": {
        "open-telemetry/opentelemetry": "^1.0",
        "open-telemetry/opentelemetry-auto-laravel": "^0.0.26",
        "open-telemetry/opentelemetry-auto-slim": "^1.0",
        "open-telemetry/sdk": "^1.0"
    },
    "authors": [
        {
            "name": "Bráulio Zucco",
            "email": "brazucco@gmail.com"
        }
    ]
}
